TotalLeakSize = 4319 bytes

Index = 0
Dll = "0012. ThreadPool.exe"
Function = "mainCRTStartup"
Filename = "f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c"
Line = "466"
Address = "0xA15E7D"
LeakSize = 4319 bytes

Index = 1
Dll = "0012. ThreadPool.exe"
Function = "__tmainCRTStartup"
Filename = "f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c"
Line = "626"
Address = "0xA15C89"
LeakSize = 4319 bytes

Index = 2
Dll = "ntdll.dll"
Function = "RtlInitializeExceptionChain"
Filename = ""
Line = ""
Address = "0x779B9882"
LeakSize = 4319 bytes

Index = 3
Dll = "ntdll.dll"
Function = "RtlInitializeExceptionChain"
Filename = ""
Line = ""
Address = "0x779B9855"
LeakSize = 4319 bytes

Index = 4
Dll = "kernel32.dll"
Function = "BaseThreadInitThunk"
Filename = ""
Line = ""
Address = "0x7737337A"
LeakSize = 4319 bytes

Index = 5
Dll = "MSVCR120D.dll"
Function = "msize_dbg"
Filename = ""
Line = ""
Address = "0xF96DBCD"
LeakSize = 4271 bytes

Index = 6
Dll = "MSVCR120D.dll"
Function = "free_dbg"
Filename = ""
Line = ""
Address = "0xF96D72F"
LeakSize = 4271 bytes

Index = 7
Dll = "MSVCR120D.dll"
Function = "heapwalk"
Filename = ""
Line = ""
Address = "0xF95C6E1"
LeakSize = 4271 bytes

Index = 8
Dll = "MSVCR120D.dll"
Function = "msize_dbg"
Filename = ""
Line = ""
Address = "0xF96DB7A"
LeakSize = 4132 bytes

Index = 9
Dll = "MSVCR120D.dll"
Function = "malloc_dbg"
Filename = ""
Line = ""
Address = "0xF96D90F"
LeakSize = 4132 bytes

Index = 10
Dll = "MSVCR120D.dll"
Function = "printf"
Filename = ""
Line = ""
Address = "0xF8ACF5C"
LeakSize = 4132 bytes

Index = 11
Dll = "MSVCR120D.dll"
Function = "flsbuf"
Filename = ""
Line = ""
Address = "0xF8A79CA"
LeakSize = 4132 bytes

Index = 12
Dll = "0012. ThreadPool.exe"
Function = "main"
Filename = "e:\projects\github\testprojects\testprojects\threadpool\ิด.cp"
Line = "130"
Address = "0xA15332"
LeakSize = 4132 bytes

Index = 13
Dll = "0012. ThreadPool.exe"
Function = "main"
Filename = "e:\projects\github\testprojects\testprojects\threadpool\ิด.cp"
Line = "134"
Address = "0xA1538B"
LeakSize = 187 bytes

Index = 14
Dll = "MSVCR120D.dll"
Function = "calloc_dbg"
Filename = ""
Line = ""
Address = "0xF96CE22"
LeakSize = 139 bytes

Index = 15
Dll = "MSVCR120D.dll"
Function = "calloc_dbg"
Filename = ""
Line = ""
Address = "0xF96CD9A"
LeakSize = 139 bytes

Index = 16
Dll = "MSVCR120D.dll"
Function = "system"
Filename = ""
Line = ""
Address = "0xF8A0249"
LeakSize = 123 bytes

Index = 17
Dll = "MSVCR120D.dll"
Function = "spawnve"
Filename = ""
Line = ""
Address = "0xF89F8B3"
LeakSize = 123 bytes

Index = 18
Dll = "MSVCR120D.dll"
Function = "spawnve"
Filename = ""
Line = ""
Address = "0xF89FB2E"
LeakSize = 75 bytes

Index = 19
Dll = "MSVCR120D.dll"
Function = "wgetdcwd_dbg"
Filename = ""
Line = ""
Address = "0xF89C76F"
LeakSize = 75 bytes

Index = 20
Dll = "MSVCR120D.dll"
Function = "dupenv_s_dbg"
Filename = ""
Line = ""
Address = "0xF972845"
LeakSize = 64 bytes

Index = 21
Dll = "MSVCR120D.dll"
Function = "dupenv_s_dbg"
Filename = ""
Line = ""
Address = "0xF9726A5"
LeakSize = 64 bytes

Index = 22
Dll = "MSVCR120D.dll"
Function = "system"
Filename = ""
Line = ""
Address = "0xF8A013E"
LeakSize = 64 bytes

Index = 23
Dll = "MSVCR120D.dll"
Function = "spawnve"
Filename = ""
Line = ""
Address = "0xF89FB50"
LeakSize = 48 bytes

Index = 24
Dll = "MSVCR120D.dll"
Function = "wgetdcwd_dbg"
Filename = ""
Line = ""
Address = "0xF89D094"
LeakSize = 48 bytes

Index = 25
Dll = "kernel32.dll"
Function = "CreateProcessInternalA"
Filename = ""
Line = ""
Address = "0x7738A5B2"
LeakSize = 48 bytes

Index = 26
Dll = "kernel32.dll"
Function = "BasepCheckWinSaferRestrictions"
Filename = ""
Line = ""
Address = "0x7738543C"
LeakSize = 48 bytes

Index = 27
Dll = "kernel32.dll"
Function = "CreateProcessInternalW"
Filename = ""
Line = ""
Address = "0x77384433"
LeakSize = 48 bytes

Index = 28
Dll = "kernel32.dll"
Function = "CreateProcessA"
Filename = ""
Line = ""
Address = "0x7737109E"
LeakSize = 48 bytes

Index = 29
Dll = "ntdll.dll"
Function = "RtlRunOnceBeginInitialize"
Filename = ""
Line = ""
Address = "0x779B8129"
LeakSize = 32 bytes

Index = 30
Dll = "ntdll.dll"
Function = "RtlInitializeCriticalSection"
Filename = ""
Line = ""
Address = "0x779B4262"
LeakSize = 32 bytes

Index = 31
Dll = "kernel32.dll"
Function = "GetLongPathNameW"
Filename = ""
Line = ""
Address = "0x7737A4BC"
LeakSize = 32 bytes

Index = 32
Dll = "KERNELBASE.dll"
Function = "FindFirstFileW"
Filename = ""
Line = ""
Address = "0x7623AC11"
LeakSize = 32 bytes

Index = 33
Dll = "KERNELBASE.dll"
Function = "FindFirstFileExW"
Filename = ""
Line = ""
Address = "0x7623AA32"
LeakSize = 32 bytes

Index = 34
Dll = "KERNELBASE.dll"
Function = "FindCloseChangeNotification"
Filename = ""
Line = ""
Address = "0x7623A1F0"
LeakSize = 32 bytes

Index = 35
Dll = "ADVAPI32.DLL"
Function = "SaferIdentifyLevel"
Filename = ""
Line = ""
Address = "0x75882901"
LeakSize = 32 bytes

Index = 36
Dll = "ADVAPI32.DLL"
Function = "SaferIdentifyLevel"
Filename = ""
Line = ""
Address = "0x7588278A"
LeakSize = 32 bytes

Index = 37
Dll = "ADVAPI32.DLL"
Function = "SaferIdentifyLevel"
Filename = ""
Line = ""
Address = "0x7588225E"
LeakSize = 32 bytes

Index = 38
Dll = "ADVAPI32.DLL"
Function = "LsaQueryInformationPolicy"
Filename = ""
Line = ""
Address = "0x75881F86"
LeakSize = 32 bytes

Index = 39
Dll = "kernel32.dll"
Function = "MapViewOfFileEx"
Filename = ""
Line = ""
Address = "0x77374CB7"
LeakSize = 16 bytes

Index = 40
Dll = "kernel32.dll"
Function = "MapViewOfFileEx"
Filename = ""
Line = ""
Address = "0x77374C75"
LeakSize = 16 bytes

Index = 41
Dll = "kernel32.dll"
Function = "RegOpenKeyExW"
Filename = ""
Line = ""
Address = "0x773723B7"
LeakSize = 16 bytes

Index = 42
Dll = "kernel32.dll"
Function = "RegOpenKeyExW"
Filename = ""
Line = ""
Address = "0x773722E2"
LeakSize = 16 bytes

Index = 43
Dll = "ADVAPI32.DLL"
Function = "CloseCodeAuthzLevel"
Filename = ""
Line = ""
Address = "0x758856F8"
LeakSize = 16 bytes

Index = 44
Dll = "ADVAPI32.DLL"
Function = "CloseCodeAuthzLevel"
Filename = ""
Line = ""
Address = "0x7588569B"
LeakSize = 16 bytes

Index = 45
Dll = "ADVAPI32.DLL"
Function = "SaferIdentifyLevel"
Filename = ""
Line = ""
Address = "0x7588222B"
LeakSize = 16 bytes

